<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        /* adding CSS to navbar */
    nav a:hover {
            color: gray;
            font-weight: 600px;
        }
    nav {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 11px;
        border: 1px solid rgb(239, 233, 233);
        border-left: none;
        border-right: none;
        cursor: pointer;
        margin-top: 11px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-size: 18px;
    }
    .navbar img {
            width: 8%;
            margin-left: 30%;
        }
    .navbar {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin-top: 11px;
    }

    /* adding CSS to create store button */
    #createstore{
        background-color: dodgerblue;
        color: white;
        padding: 11px;
        border-radius: 2px;
        border: navajowhite;
        font-size: larger;
    }

    /* adding CSS to Button to add the products */
    #addproduct{
        margin-top: 30px;
        background-color: dodgerblue;
        color: white;
        padding: 11px;
        border-radius: 2px;
        border: navajowhite;
        font-size: larger;
    }
</style>
<body>
    <!-- Navbar starts fron here -->
    <div class="navbar">
        <img id="dash" src="./img/purplle_v2.png" alt="">
        <button id="createstore">Create Store</button>
    </div>
    <nav>
        <a href="./admin-products.html">Products</a>
        <a href="./admin-orders.html">orders</a>
    </nav>
    <!-- Navbar end fron here -->

    <!-- Button to add the products -->
    <button id="addproduct">Add Product</button>
</body>
<script>
    let addbtn = document.getElementById("addproduct")
    addbtn.addEventListener("click",()=>{
        window.location ="./add-product.html"
    })
    
    let createbtn =document.getElementById("createstore")
    createbtn.addEventListener("click",()=>{
        window.location= "./addstore.html"
    })
    let dash =document.getElementById("dash")
    dash.addEventListener("click",()=>{
        window.location= "./admin-dashboard.html"
    })

</script>
</html>